{
  "ConnectionStrings": {
    "QianYuanDb": "DataSource=.runtime/qianyuan.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Auth": {
    "Issuer": "WorkPartner",
    "Audience": "WorkPartner.Client",
    "SigningKey": "workpartner-dev-signing-key-change-before-production-2026",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5050",
  "QianYuan": {
    "DefaultAgentId": "qianyuan.default",
    "DefaultProviderId": "openai-chat",
    "DefaultAgentMaxIterations": 100,
    "OpenAICompatProviders": [
      {
        "ProviderId": "openai-chat",
        "BaseUrl": "http://127.0.0.1:15721/v1",
        "ApiKey": "PROXY_MANAGED",
        "DefaultModel": "GPT-5.5",
        "SupportsVision": true,
        "SupportsSamplingParams": false,
        "Models": [ "GPT-5.5" ]
      },
      {
        "ProviderId": "openai-image",
        "BaseUrl": "http://20.246.64.40/v1",
        "ApiKey": "",
        "DefaultModel": "",
        "ImageModel": "gpt-image-2",
        "SupportsVision": false,
        "SupportsSamplingParams": false,
        "Models": [ "gpt-image-1", "gpt-image-2" ]
      },
      {
        "ProviderId": "kimi",
        "BaseUrl": "https://api.moonshot.cn/v1",
        "ApiKey": "",
        "DefaultModel": "moonshot-v1-32k",
        "Models": [ "moonshot-v1-8k", "moonshot-v1-32k", "moonshot-v1-128k" ]
      },
      {
        "ProviderId": "minimax",
        "BaseUrl": "https://api.minimax.chat/v1",
        "ApiKey": "",
        "DefaultModel": "abab6.5s-chat",
        "Models": [ "abab6.5s-chat", "abab6.5-chat" ]
      },
      {
        "ProviderId": "qwen-compat",
        "BaseUrl": "https://dashscope.aliyuncs.com/compatible-mode/v1",
        "ApiKey": "",
        "DefaultModel": "qwen-plus",
        "Models": [ "qwen-plus", "qwen-max", "qwen-turbo" ]
      },
      {
        "ProviderId": "upstream",
        "BaseUrl": "https://your-upstream-host/v1",
        "ApiKey": "",
        "DefaultModel": "gpt-4o-mini",
        "SupportsVision": true,
        "Models": [ "gpt-4o-mini", "gpt-4o" ]
      }
    ],
    "AzureOpenAIProviders": [
      {
        "ProviderId": "azure-openai",
        "Endpoint": "https://your-resource.openai.azure.com",
        "ApiKey": "",
        "DefaultDeployment": "gpt-4o",
        "ApiVersion": "2024-10-21",
        "SupportsVision": true,
        "ModelToDeployment": {
          "gpt-4o": "gpt-4o",
          "gpt-4o-mini": "gpt-4o-mini"
        },
        "Models": [ "gpt-4o", "gpt-4o-mini" ]
      }
    ],
    "Anthropic": {
      "ProviderId": "claude",
      "ApiKey": "",
      "DefaultModel": "claude-opus-4-7",
      "EnableExtendedThinking": false,
      "Models": [ "claude-opus-4-7", "claude-sonnet-4-6", "claude-haiku-4-5-20251001" ]
    },
    "Gemini": {
      "ProviderId": "gemini",
      "ApiKey": "",
      "DefaultModel": "gemini-2.0-flash",
      "Models": [ "gemini-2.0-flash", "gemini-2.0-pro" ]
    },
    "Qwen": {
      "ProviderId": "qwen",
      "ApiKey": "",
      "DefaultModel": "qwen-max",
      "Models": [ "qwen-max", "qwen-plus", "qwen-turbo" ]
    },
    "WebSearch": {
      "Provider": "duckduckgo",
      "ApiKey": ""
    },
    "KnowledgeStore": {
      "Provider": "inmemory",
      "Postgres": {
        "ConnectionString": "",
        "TableName": "knowledge_documents"
      }
    },
    "FileSystemSkill": {
      "SandboxDirectory": "./_sandbox/fs",
      "ReadOnly": false
    },
    "EnableVisionSkill": true,
    "CodeExecution": {
      "Enabled": false,
      "SandboxDirectory": "./_sandbox/code",
      "AllowedRuntimes": [ "python", "node" ],
      "TimeoutSeconds": 20
    },
    "SkillDirectories": [
      {
        "Path": "./skills",
        "Recursive": true,
        "Enabled": true,
        "IdPrefix": "skill"
      },
      {
        "Path": "./.agents/skills",
        "Recursive": true,
        "Enabled": true,
        "IdPrefix": "agent"
      },
      {
        "Path": "./samples/skills",
        "Recursive": true,
        "Enabled": true,
        "IdPrefix": "sample"
      }
    ],
    "McpServers": [],
    "DingTalk": {
      "Enabled": false,
      "OutgoingWebhookUrl": "",
      "OutgoingSecret": "",
      "AppSecret": "",
      "DefaultAgentId": "qianyuan.default"
    },
    "Cors": {
      "AllowedOrigins": [ "http://localhost:5173", "http://127.0.0.1:5173", "http://localhost:5180", "http://127.0.0.1:5180", "http://localhost:3000" ]
    }
  }
}
